# gridu-search

./: pom.xml
src/main/java/com/gridu/search/lucene/: ConcatAnalyzer.java  ConcatTokenFilter.java  GithubLikeSearch.java  ProximitySearch.java
src/main/java/com/gridu/search/solr/: FieldWordNumberUpdateProcessor.java  FieldWordNumberUpdateProcessorFactory.java
src/main/java/com/gridu/search/utils/: Utils.java
src/test/java/com/gridu/search/lucene/: TestConcatAnalyzer.java  TestGithubLikeSearch.java  TestProximitySearch.java
src/test/resources/githublike/: input.txt
src/test/resources/proximity/: input.txt
